# conference_t

./: pom.xml
src/main/java/com/example/conference/aspect/: MyLoggingAspect.java
src/main/java/com/example/conference/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyUserDetailService.java  MyWebInitializer.java
src/main/java/com/example/conference/controllers/: AdminController.java  ListenerController.java  RESTController.java  SpeakerController.java
src/main/java/com/example/conference/persistence/dao/repository/: SchedulesRepositoryImpl.java  TalkRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/conference/persistence/dao/repository/interfaces/: SchedulesRepository.java  TalkRepository.java  UserRepository.java
src/main/java/com/example/conference/persistence/dao/service/: ScheduleServiceImpl.java  TalkServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/conference/persistence/dao/service/intefaces/: SchedulesService.java  TalkService.java  UserService.java
src/main/java/com/example/conference/persistence/model/: Authority.java  Role.java  Room.java  Schedule.java  Talk.java  User.java
src/main/java/com/example/conference/utils/: OneTimeUtil.java
src/main/resources/: conference.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: all-users.jsp  error.jsp  main-page.jsp  registration-page.jsp  schedule-update.jsp  talk-update.jsp  talks-list.jsp
src/test/java/com/example/conference/controllers/: ControllerTester.java
